pipeline:
 name: ${name}
 materials: 
  git: 
    url: ${giturl}
   _dest: ${directoryname}
 stage: 
  - 
   jobs: 
    job: 
     tasks: 
      exec: 
       - python -c 'print "Hello World!"'

 _isLocked: false